#############################################################################
# Makefile for building: opencvTest
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 6? 19 08:12:26 2018
# Project:  opencvTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Program\qt4_vs2010\include\QtCore" -I"..\..\..\Program\qt4_vs2010\include\QtNetwork" -I"..\..\..\Program\qt4_vs2010\include\QtGui" -I"..\..\..\Program\qt4_vs2010\include\QtXml" -I"..\..\..\Program\qt4_vs2010\include" -I"e:\opencv2.4.9\opencv\build\include" -I"e:\opencv2.4.9\opencv\build\include\opencv" -I"e:\opencv2.4.9\opencv\build\include\opencv2" -I"..\..\..\Program\qt4_vs2010\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Program\qt4_vs2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"f:\Program\qt4_vs2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\opencvTest.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = f:\Program\qt4_vs2010\lib\qtmaind.lib /LIBPATH:. .\VisionDll.lib .\opencv300dll.lib /LIBPATH:E:\opencv2.4.9\opencv\build\x86\vc10\lib opencv_objdetect249.lib opencv_ts249.lib opencv_video249.lib opencv_nonfree249.lib opencv_ocl249.lib opencv_photo249.lib opencv_stitching249.lib opencv_superres249.lib opencv_videostab249.lib opencv_calib3d249.lib opencv_contrib249.lib opencv_core249.lib opencv_features2d249.lib opencv_flann249.lib opencv_gpu249.lib opencv_highgui249.lib opencv_imgproc249.lib opencv_legacy249.lib opencv_ml249.lib f:\Program\qt4_vs2010\lib\QtXmld4.lib f:\Program\qt4_vs2010\lib\QtGuid4.lib f:\Program\qt4_vs2010\lib\QtNetworkd4.lib f:\Program\qt4_vs2010\lib\QtCored4.lib 
QMAKE         = f:\Program\qt4_vs2010\bin\qmake.exe
IDC           = f:\Program\qt4_vs2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		project.cpp \
		common.cpp \
		project2.cpp \
		project3.cpp \
		readme.cpp \
		project1.cpp \
		mainwindow_2.cpp \
		project4.cpp debug\moc_mainwindow.cpp \
		debug\moc_project.cpp \
		debug\moc_project2.cpp \
		debug\moc_project3.cpp \
		debug\moc_readme.cpp \
		debug\moc_project1.cpp \
		debug\moc_project4.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\project.obj \
		debug\common.obj \
		debug\project2.obj \
		debug\project3.obj \
		debug\readme.obj \
		debug\project1.obj \
		debug\mainwindow_2.obj \
		debug\project4.obj \
		debug\moc_mainwindow.obj \
		debug\moc_project.obj \
		debug\moc_project2.obj \
		debug\moc_project3.obj \
		debug\moc_readme.obj \
		debug\moc_project1.obj \
		debug\moc_project4.obj
DIST          = 
QMAKE_TARGET  = opencvTest
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = opencvTest.exe
DESTDIR_TARGET = opencvTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_readme.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\opencvTest.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Program\qt4_vs2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug opencvTest.pro

dist:
	$(ZIP) opencvTest.zip $(SOURCES) $(DIST) opencvTest.pro ..\..\..\Program\qt4_vs2010\mkspecs\qconfig.pri ..\..\..\Program\qt4_vs2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\Program\qt4_vs2010\mkspecs\features\qt_functions.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\qt_config.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\exclusive_builds.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\default_pre.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\win32\default_pre.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\debug.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\debug_and_release.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\default_post.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\win32\default_post.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\build_pass.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\win32\rtti.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\win32\exceptions.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\win32\stl.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\shared.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\warn_on.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\qt.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\win32\thread.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\moc.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\win32\windows.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\resources.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\uic.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\yacc.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\lex.prf ..\..\..\Program\qt4_vs2010\mkspecs\features\include_source_dir.prf f:\Program\qt4_vs2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\project.obj debug\common.obj debug\project2.obj debug\project3.obj debug\readme.obj debug\project1.obj debug\mainwindow_2.obj debug\project4.obj debug\moc_mainwindow.obj debug\moc_project.obj debug\moc_project2.obj debug\moc_project3.obj debug\moc_readme.obj debug\moc_project1.obj debug\moc_project4.obj
	-$(DEL_FILE) debug\opencvTest.intermediate.manifest opencvTest.exp opencvTest.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) opencvTest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_project.cpp debug\moc_project2.cpp debug\moc_project3.cpp debug\moc_readme.cpp debug\moc_project1.cpp debug\moc_project4.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_project.cpp debug\moc_project2.cpp debug\moc_project3.cpp debug\moc_readme.cpp debug\moc_project1.cpp debug\moc_project4.cpp
debug\moc_mainwindow.cpp: project.h \
		Global.h \
		visiondll.h \
		common.h \
		project1.h \
		project2.h \
		project3.h \
		project4.h \
		readme.h \
		mainwindow.h
	F:\Program\qt4_vs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_project.cpp: Global.h \
		visiondll.h \
		common.h \
		project.h
	F:\Program\qt4_vs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 project.h -o debug\moc_project.cpp

debug\moc_project2.cpp: Global.h \
		visiondll.h \
		common.h \
		project2.h
	F:\Program\qt4_vs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 project2.h -o debug\moc_project2.cpp

debug\moc_project3.cpp: Global.h \
		visiondll.h \
		common.h \
		project3.h
	F:\Program\qt4_vs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 project3.h -o debug\moc_project3.cpp

debug\moc_readme.cpp: readme.h
	F:\Program\qt4_vs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 readme.h -o debug\moc_readme.cpp

debug\moc_project1.cpp: Global.h \
		visiondll.h \
		common.h \
		project1.h
	F:\Program\qt4_vs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 project1.h -o debug\moc_project1.cpp

debug\moc_project4.cpp: Global.h \
		visiondll.h \
		common.h \
		project4.h
	F:\Program\qt4_vs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 project4.h -o debug\moc_project4.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_readme.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_readme.h
ui_mainwindow.h: mainwindow.ui
	f:\Program\qt4_vs2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_readme.h: readme.ui
	f:\Program\qt4_vs2010\bin\uic.exe readme.ui -o ui_readme.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		project.h \
		Global.h \
		visiondll.h \
		common.h \
		project1.h \
		project2.h \
		project3.h \
		project4.h \
		readme.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		project.h \
		Global.h \
		visiondll.h \
		common.h \
		project1.h \
		project2.h \
		project3.h \
		project4.h \
		readme.h \
		mainwindow_all.h \
		ui_mainwindow.h \
		opencv300.h \
		E:/opencv3.0/opencv/build/include/opencv2/core.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/highgui.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/opencv.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/features2d.hpp

debug\project.obj: project.cpp project.h \
		Global.h \
		visiondll.h \
		common.h

debug\common.obj: common.cpp common.h

debug\project2.obj: project2.cpp project2.h \
		Global.h \
		visiondll.h \
		common.h \
		mainwindow.h \
		project.h \
		project1.h \
		project3.h \
		project4.h \
		readme.h

debug\project3.obj: project3.cpp project3.h \
		Global.h \
		visiondll.h \
		common.h

debug\readme.obj: readme.cpp readme.h \
		ui_readme.h

debug\project1.obj: project1.cpp project1.h \
		Global.h \
		visiondll.h \
		common.h

debug\mainwindow_2.obj: mainwindow_2.cpp mainwindow.h \
		project.h \
		Global.h \
		visiondll.h \
		common.h \
		project1.h \
		project2.h \
		project3.h \
		project4.h \
		readme.h \
		mainwindow_all.h \
		ui_mainwindow.h \
		opencv300.h \
		E:/opencv3.0/opencv/build/include/opencv2/core.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/highgui.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/opencv.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/features2d.hpp

debug\project4.obj: project4.cpp project4.h \
		Global.h \
		visiondll.h \
		common.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_project.obj: debug\moc_project.cpp 

debug\moc_project2.obj: debug\moc_project2.cpp 

debug\moc_project3.obj: debug\moc_project3.cpp 

debug\moc_readme.obj: debug\moc_readme.cpp 

debug\moc_project1.obj: debug\moc_project1.cpp 

debug\moc_project4.obj: debug\moc_project4.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

