#############################################################################
# Makefile for building: opencvTest
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 6? 15 08:50:43 2018
# Project:  opencvTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\vc104.8.5\include\QtCore" -I"c:\Qt\vc104.8.5\include\QtNetwork" -I"c:\Qt\vc104.8.5\include\QtGui" -I"c:\Qt\vc104.8.5\include\QtXml" -I"c:\Qt\vc104.8.5\include" -I"e:\opencv2.4.9\opencv\build\include" -I"e:\opencv2.4.9\opencv\build\include\opencv" -I"e:\opencv2.4.9\opencv\build\include\opencv2" -I"c:\Qt\vc104.8.5\include\ActiveQt" -I"release" -I"." -I"c:\Qt\vc104.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\vc104.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\opencvTest.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\vc104.8.5\lib\qtmain.lib /LIBPATH:. .\VisionDll.lib .\opencv300dll.lib /LIBPATH:E:\opencv2.4.9\opencv\build\x86\vc10\lib opencv_objdetect249.lib opencv_ts249.lib opencv_video249.lib opencv_nonfree249.lib opencv_ocl249.lib opencv_photo249.lib opencv_stitching249.lib opencv_superres249.lib opencv_videostab249.lib opencv_calib3d249.lib opencv_contrib249.lib opencv_core249.lib opencv_features2d249.lib opencv_flann249.lib opencv_gpu249.lib opencv_highgui249.lib opencv_imgproc249.lib opencv_legacy249.lib opencv_ml249.lib c:\Qt\vc104.8.5\lib\QtXml4.lib c:\Qt\vc104.8.5\lib\QtGui4.lib c:\Qt\vc104.8.5\lib\QtNetwork4.lib c:\Qt\vc104.8.5\lib\QtCore4.lib 
QMAKE         = c:\Qt\vc104.8.5\bin\qmake.exe
IDC           = c:\Qt\vc104.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		project.cpp \
		common.cpp \
		project2.cpp \
		project3.cpp \
		readme.cpp \
		project1.cpp \
		mainwindow_2.cpp \
		project4.cpp release\moc_mainwindow.cpp \
		release\moc_project.cpp \
		release\moc_project2.cpp \
		release\moc_project3.cpp \
		release\moc_readme.cpp \
		release\moc_project1.cpp \
		release\moc_project4.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\project.obj \
		release\common.obj \
		release\project2.obj \
		release\project3.obj \
		release\readme.obj \
		release\project1.obj \
		release\mainwindow_2.obj \
		release\project4.obj \
		release\moc_mainwindow.obj \
		release\moc_project.obj \
		release\moc_project2.obj \
		release\moc_project3.obj \
		release\moc_readme.obj \
		release\moc_project1.obj \
		release\moc_project4.obj
DIST          = 
QMAKE_TARGET  = opencvTest
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = opencvTest.exe
DESTDIR_TARGET = opencvTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_readme.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\opencvTest.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\vc104.8.5\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release opencvTest.pro

dist:
	$(ZIP) opencvTest.zip $(SOURCES) $(DIST) opencvTest.pro c:\Qt\vc104.8.5\mkspecs\qconfig.pri c:\Qt\vc104.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\vc104.8.5\mkspecs\features\qt_functions.prf c:\Qt\vc104.8.5\mkspecs\features\qt_config.prf c:\Qt\vc104.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\vc104.8.5\mkspecs\features\default_pre.prf c:\Qt\vc104.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\vc104.8.5\mkspecs\features\release.prf c:\Qt\vc104.8.5\mkspecs\features\debug_and_release.prf c:\Qt\vc104.8.5\mkspecs\features\default_post.prf c:\Qt\vc104.8.5\mkspecs\features\win32\default_post.prf c:\Qt\vc104.8.5\mkspecs\features\build_pass.prf c:\Qt\vc104.8.5\mkspecs\features\win32\rtti.prf c:\Qt\vc104.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\vc104.8.5\mkspecs\features\win32\stl.prf c:\Qt\vc104.8.5\mkspecs\features\shared.prf c:\Qt\vc104.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\vc104.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\vc104.8.5\mkspecs\features\warn_on.prf c:\Qt\vc104.8.5\mkspecs\features\qt.prf c:\Qt\vc104.8.5\mkspecs\features\win32\thread.prf c:\Qt\vc104.8.5\mkspecs\features\moc.prf c:\Qt\vc104.8.5\mkspecs\features\win32\windows.prf c:\Qt\vc104.8.5\mkspecs\features\resources.prf c:\Qt\vc104.8.5\mkspecs\features\uic.prf c:\Qt\vc104.8.5\mkspecs\features\yacc.prf c:\Qt\vc104.8.5\mkspecs\features\lex.prf c:\Qt\vc104.8.5\mkspecs\features\include_source_dir.prf c:\Qt\vc104.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\project.obj release\common.obj release\project2.obj release\project3.obj release\readme.obj release\project1.obj release\mainwindow_2.obj release\project4.obj release\moc_mainwindow.obj release\moc_project.obj release\moc_project2.obj release\moc_project3.obj release\moc_readme.obj release\moc_project1.obj release\moc_project4.obj
	-$(DEL_FILE) release\opencvTest.intermediate.manifest opencvTest.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_project.cpp release\moc_project2.cpp release\moc_project3.cpp release\moc_readme.cpp release\moc_project1.cpp release\moc_project4.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_project.cpp release\moc_project2.cpp release\moc_project3.cpp release\moc_readme.cpp release\moc_project1.cpp release\moc_project4.cpp
release\moc_mainwindow.cpp: project.h \
		Global.h \
		visiondll.h \
		common.h \
		project1.h \
		project2.h \
		project3.h \
		project4.h \
		readme.h \
		mainwindow.h
	C:\Qt\vc104.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_project.cpp: Global.h \
		visiondll.h \
		common.h \
		project.h
	C:\Qt\vc104.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 project.h -o release\moc_project.cpp

release\moc_project2.cpp: Global.h \
		visiondll.h \
		common.h \
		project2.h
	C:\Qt\vc104.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 project2.h -o release\moc_project2.cpp

release\moc_project3.cpp: Global.h \
		visiondll.h \
		common.h \
		project3.h
	C:\Qt\vc104.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 project3.h -o release\moc_project3.cpp

release\moc_readme.cpp: readme.h
	C:\Qt\vc104.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 readme.h -o release\moc_readme.cpp

release\moc_project1.cpp: Global.h \
		visiondll.h \
		common.h \
		project1.h
	C:\Qt\vc104.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 project1.h -o release\moc_project1.cpp

release\moc_project4.cpp: Global.h \
		visiondll.h \
		common.h \
		project4.h
	C:\Qt\vc104.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 project4.h -o release\moc_project4.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_readme.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_readme.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\vc104.8.5\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_readme.h: readme.ui
	c:\Qt\vc104.8.5\bin\uic.exe readme.ui -o ui_readme.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		project.h \
		Global.h \
		visiondll.h \
		common.h \
		project1.h \
		project2.h \
		project3.h \
		project4.h \
		readme.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		project.h \
		Global.h \
		visiondll.h \
		common.h \
		project1.h \
		project2.h \
		project3.h \
		project4.h \
		readme.h \
		mainwindow_all.h \
		ui_mainwindow.h \
		opencv300.h \
		E:/opencv3.0/opencv/build/include/opencv2/core.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/highgui.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/opencv.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/features2d.hpp

release\project.obj: project.cpp project.h \
		Global.h \
		visiondll.h \
		common.h

release\common.obj: common.cpp common.h

release\project2.obj: project2.cpp project2.h \
		Global.h \
		visiondll.h \
		common.h \
		mainwindow.h \
		project.h \
		project1.h \
		project3.h \
		project4.h \
		readme.h

release\project3.obj: project3.cpp project3.h \
		Global.h \
		visiondll.h \
		common.h

release\readme.obj: readme.cpp readme.h \
		ui_readme.h

release\project1.obj: project1.cpp project1.h \
		Global.h \
		visiondll.h \
		common.h

release\mainwindow_2.obj: mainwindow_2.cpp mainwindow.h \
		project.h \
		Global.h \
		visiondll.h \
		common.h \
		project1.h \
		project2.h \
		project3.h \
		project4.h \
		readme.h \
		mainwindow_all.h \
		ui_mainwindow.h \
		opencv300.h \
		E:/opencv3.0/opencv/build/include/opencv2/core.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/highgui.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/opencv.hpp \
		E:/opencv3.0/opencv/build/include/opencv2/features2d.hpp

release\project4.obj: project4.cpp project4.h \
		Global.h \
		visiondll.h \
		common.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_project.obj: release\moc_project.cpp 

release\moc_project2.obj: release\moc_project2.cpp 

release\moc_project3.obj: release\moc_project3.cpp 

release\moc_readme.obj: release\moc_readme.cpp 

release\moc_project1.obj: release\moc_project1.cpp 

release\moc_project4.obj: release\moc_project4.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

