<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorCodeWidget</class>
 <widget class="QWidget" name="ErrorCodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>告警代码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>告警标题</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>告警描述</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
